<a href="https://colab.research.google.com/github/hikyle02/PolytechTest/blob/master/pandas_example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

df = pd.read_csv('sample_data/california_housing_test.csv')

df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [3]:
! ls

sample_data

In [4]:
df.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [5]:
df.shape

(3000, 9)

In [6]:
df.size

27000

In [7]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [9]:
df.max()

longitude               -114.4900
latitude                  41.9200
housing_median_age        52.0000
total_rooms            30450.0000
total_bedrooms          5419.0000
population             11935.0000
households              4930.0000
median_income             15.0001
median_house_value    500001.0000
dtype: float64

In [10]:
df.iloc[:5]        # index location index0~4

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [11]:
df.loc[:5]             # location

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
5,-119.56,36.51,37.0,1018.0,213.0,663.0,204.0,1.6635,67000.0

In [15]:
df.loc[3,'housing_median_age']

28.0

In [17]:
# 선택적인 특성 선정
feature = df[['total_rooms', 'population', 'households']]
short_df = feature.head()
short_df

   total_rooms  population  households
0       3885.0      1537.0       606.0
1       1510.0       809.0       277.0
2       3589.0      1484.0       495.0
3         67.0        49.0        11.0
4       1241.0       850.0       237.0

In [ ]:
# 컬럼 추가
short_df.insert(0, 'location', ['서울', '서울', '경기', '대전', '경기'])
short_df.head()

  location  total_rooms  population  households
0       서울       3885.0      1537.0       606.0
1       서울       1510.0       809.0       277.0
2       경기       3589.0      1484.0       495.0
3       대전         67.0        49.0        11.0
4       경기       1241.0       850.0       237.0

In [ ]:
# 로우 추가
short_df.loc[5] = ['광주', 1234, 150, 320]
short_df

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

  location  total_rooms  population  households
0       서울       3885.0      1537.0       606.0
1       서울       1510.0       809.0       277.0
2       경기       3589.0      1484.0       495.0
3       대전         67.0        49.0        11.0
4       경기       1241.0       850.0       237.0
5       광주       1234.0       150.0       320.0

In [21]:
# concat을 이용한 로우 추가
cols = ['location',	'total_rooms',	'population',	'households']
new_row = pd.DataFrame([['부산', 10, 20, 30]], columns=cols)

short_df = pd.concat([short_df, new_row], ignore_index=True)
short_df

   total_rooms  population  households location
0       3885.0      1537.0       606.0      NaN
1       1510.0       809.0       277.0      NaN
2       3589.0      1484.0       495.0      NaN
3         67.0        49.0        11.0      NaN
4       1241.0       850.0       237.0      NaN
5         10.0        20.0        30.0       부산
6         10.0        20.0        30.0       부산

In [22]:
idx = 6
short_df = short_df.drop([short_df.index[idx]])
short_df

   total_rooms  population  households location
0       3885.0      1537.0       606.0      NaN
1       1510.0       809.0       277.0      NaN
2       3589.0      1484.0       495.0      NaN
3         67.0        49.0        11.0      NaN
4       1241.0       850.0       237.0      NaN
5         10.0        20.0        30.0       부산

In [24]:
data = short_df.values   # remove feature name and index, return value will be array, not dataframe
data

array([[3885.0, 1537.0, 606.0, nan],
       [1510.0, 809.0, 277.0, nan],
       [3589.0, 1484.0, 495.0, nan],
       [67.0, 49.0, 11.0, nan],
       [1241.0, 850.0, 237.0, nan],
       [10.0, 20.0, 30.0, '부산']], dtype=object)

In [25]:
data_mean = data.mean(axis=0)
data_std = data.std(axis=0)

print('data_mean', data_mean)
print('data_std', data_std)

TypeError: ignored

In [ ]:
short_df = short_df.drop(['location'], axis=1)

data = short_df.values
data

array([[3885., 1537.,  606.],
       [1510.,  809.,  277.],
       [3589., 1484.,  495.],
       [  67.,   49.,   11.],
       [1241.,  850.,  237.],
       [1234.,  150.,  320.]])

In [ ]:
data_mean = data.mean(axis=0)
data_std = data.std(axis=0)

print('data_mean', data_mean)
print('data_std', data_std)

data_mean [1921.          813.16666667  324.33333333]
data_std [1365.04737403  577.21556247  189.96812598]

In [ ]:
# 구글 드라이브 연동

from google.colab import drive

drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
! ls

gdrive	sample_data

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/jena_climate_2009_2016.csv')
df.head()

             Date Time  p (mbar)  T (degC)  ...  wv (m/s)  max. wv (m/s)  wd (deg)
0  01.01.2009 00:10:00    996.52     -8.02  ...      1.03           1.75     152.3
1  01.01.2009 00:20:00    996.57     -8.41  ...      0.72           1.50     136.1
2  01.01.2009 00:30:00    996.53     -8.51  ...      0.19           0.63     171.6
3  01.01.2009 00:40:00    996.51     -8.31  ...      0.34           0.50     198.0
4  01.01.2009 00:50:00    996.51     -8.27  ...      0.32           0.63     214.3

[5 rows x 15 columns]